[gd_scene load_steps=17 format=3 uid="uid://q5lc4xd8i3bu"]

[ext_resource type="Script" path="res://Utility/attacks/thunder_attack.gd" id="1_kmxb0"]
[ext_resource type="Texture2D" uid="uid://ce8b2t3kyylrf" path="res://Assets/Power_attack/projectile_purple.png" id="2_0u3gf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l68qb"]
atlas = ExtResource("2_0u3gf")
region = Rect2(0, 0, 40, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq4hy"]
atlas = ExtResource("2_0u3gf")
region = Rect2(40, 0, 40, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr6c6"]
atlas = ExtResource("2_0u3gf")
region = Rect2(80, 0, 40, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbm8o"]
atlas = ExtResource("2_0u3gf")
region = Rect2(0, 25, 40, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgblb"]
atlas = ExtResource("2_0u3gf")
region = Rect2(40, 25, 40, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pyv0"]
atlas = ExtResource("2_0u3gf")
region = Rect2(80, 25, 40, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_f4noj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l68qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq4hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr6c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbm8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgblb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pyv0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_rw74l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_fj5g2"]
resource_name = "fly"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mtrpi"]
_data = {
"RESET": SubResource("Animation_rw74l"),
"fly": SubResource("Animation_fj5g2")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3av7q"]
animation = &"fly"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m0xy6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_e7ckf"]
states/fly/node = SubResource("AnimationNodeAnimation_3av7q")
states/fly/position = Vector2(437, 100)
transitions = ["Start", "fly", SubResource("AnimationNodeStateMachineTransition_m0xy6")]

[sub_resource type="CircleShape2D" id="CircleShape2D_o8ao8"]
radius = 12.0

[node name="ThunderAttack" type="Area2D" groups=["attack"]]
top_level = true
collision_layer = 0
collision_mask = 0
script = ExtResource("1_kmxb0")

[node name="Pivot" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pivot"]
sprite_frames = SubResource("SpriteFrames_f4noj")
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pivot/AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_mtrpi")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_e7ckf")
anim_player = NodePath("../Pivot/AnimatedSprite2D/AnimationPlayer")
active = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["attack"]]
position = Vector2(-7, 0)
shape = SubResource("CircleShape2D_o8ao8")
debug_color = Color(0.945098, 0.14902, 0.462745, 0.419608)

[node name="Timer" type="Timer" parent="." groups=["attack"]]
wait_time = 3.0
one_shot = true

[node name="Stun" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Stun" to="." method="_on_stun_timeout"]
