[gd_scene load_steps=17 format=3 uid="uid://b6i8phvj5ixr3"]

[ext_resource type="Script" path="res://scripts/hp_snake.gd" id="1_82ye7"]
[ext_resource type="Theme" uid="uid://bafyavu7yhamd" path="res://Resources/theme.tres" id="1_a6qy5"]
[ext_resource type="SpriteFrames" uid="uid://j08g7gjt00m4" path="res://Scenes/Snake/idle_animiation/snake.tres" id="2_qnjb4"]
[ext_resource type="Script" path="res://Utility/hurt_box.gd" id="3_7ntqe"]
[ext_resource type="PackedScene" uid="uid://bekvm2gch1soa" path="res://Menu/debug_menu_2d.tscn" id="4_ncqrs"]
[ext_resource type="AudioStream" uid="uid://cytyrhd6uqg35" path="res://sounds/sfx/Jump_03.wav" id="4_t73wv"]
[ext_resource type="AudioStream" uid="uid://btjfbgefkp3q0" path="res://sounds/sfx/Explosion_00.wav" id="5_ligyf"]
[ext_resource type="AudioStream" uid="uid://dldorhcdl54io" path="res://sounds/sfx/Hit_01.wav" id="6_tx12c"]
[ext_resource type="AudioStream" uid="uid://drieccv1ox0aw" path="res://sounds/sfx/Hero_Death_00.wav" id="7_5urm0"]

[sub_resource type="GDScript" id="GDScript_xq6l5"]
script/source = "# Red Snake

extends CharacterBody2D

const SPEED = 200.0
const JUMP_VELOCITY = -500
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")

var permiso_atacar = true
var velocidad_ataque = 300
var angulo = 0
var loking = Vector2.RIGHT
var last_direction = 1
var up = Vector2.UP
var permiso_idle = true
var permiso_mover = true
var der = \"key_right\"
var izq = \"key_left\"

var hp = 30

@onready var pivot = $Pivot
@onready var hitbox = $CollisionShape2D
@onready var posicion_hitbox = hitbox.get(\"position\")
@onready var green_snake = $\"../green_snake\"
@onready var world = $\"..\"

@onready var selector = world.get_node(\"%rs_selector\")
@onready var fire_button = world.get_node(\"%rs_fire\")
@onready var water_button = world.get_node(\"%rs_water\")
@onready var thunder_button = world.get_node(\"%rs_thunder\")

@onready var audio_stream_player = $AudioStreamPlayer
@onready var audio_stream_player_2 = $AudioStreamPlayer2
@onready var audio_stream_player_3 = $AudioStreamPlayer3
@onready var audio_stream_player_4 = $AudioStreamPlayer4
var quemandose = false

#que pasa ahora si que si o no
@onready var dead_timer = $DeadTimer
@onready var animated_sprit_reed = $Pivot/AnimatedSpritReed
@onready var attack_timer = $AttackTimer
@export  var puntos = 0
#Attack
var normal_attack = preload(\"res://Utility/attacks/normal_attack.tscn\")
var water_attack = preload(\"res://Utility/attacks/water_attack.tscn\")
var fire_attack = preload(\"res://Utility/attacks/fire_attack.tscn\")
var thunder_attack = preload(\"res://Utility/attacks/thunder_attack.tscn\")
var selected_power = water_attack

var poderes = {\"fire\": 0, \"water\": 0, \"thunder\": 0}
var labels = [\"fire\", \"water\", \"thunder\"]
var indice = 0

func rotar():
	var sentido = Input.get_axis(\"key_T\",\"rotar_der\")
	rotation += 0.1 * sentido
	loking = Vector2.from_angle(rotation)

func power_selection():
	if Input.is_action_just_pressed(\"key_comma\"):
		indice = (indice - 1) % 3
	if Input.is_action_just_pressed(\"key_dot\"):
		indice = (indice + 1) % 3

	print(\"Poder seleccionado: \", labels[indice])

	match labels[indice]:
		\"fire\":
			selected_power = fire_attack
			selector.global_position = fire_button.global_position + Vector2(-17, -65)
		\"water\":
			selected_power = water_attack
			selector.global_position = water_button.global_position + Vector2(-17, -65)
		\"thunder\":
			selected_power = thunder_attack
			selector.global_position = thunder_button.global_position + Vector2(-17, -65)

func stun():
	permiso_mover = false

func release_stun():
	permiso_mover = true

func invert_input():
	der = \"key_left\"
	izq = \"key_right\"

func release_inversion():
	izq = \"key_left\"
	der = \"key_right\"

func attack():
	var poder = poderes[labels[indice]]
	var _attack
	
	if poder == 0:
		_attack = normal_attack.instantiate()
	else:
		poderes[labels[indice]] -= 1
		_attack = selected_power.instantiate()

	_attack.set_collision_layer_value(3, true)
	var pivot = _attack.get_node(\"%Pivot\")
	_attack.target = loking
	_attack.speed = velocidad_ataque
	pivot.scale.x = -sign(loking.x)
	if rotation>0:
		_attack.position = global_position 
		pivot.rotation = loking.angle()
		if rotation > 1.5707:
			pivot.scale.x = sign(loking.x)
	else:
		_attack.position = global_position
	add_child(_attack)
	permiso_atacar = false
	attack_timer.start()

func _ready():
	pass

func _physics_process(delta):
	#muerte por caída al precipicio 
	if $\".\".position.y>1170 and $\".\".position.y<1200:
		animated_sprit_reed.play(\"die\")
		audio_stream_player_4.play()
		dead_timer.wait_time = 1
		dead_timer.start()
		green_snake.puntos+=1
		world.save_data()
	power_selection()
	
	if hp>0 and permiso_idle:
		animated_sprit_reed.play(\"idle\")
	
	if Input.is_action_just_pressed(\"abajo\"):
		if permiso_atacar:
			permiso_idle = false
			animated_sprit_reed.play(\"attack\")
			permiso_atacar = false
			attack_timer.wait_time = 1
			attack_timer.start()
			attack()
			audio_stream_player_2.play()
		
	if not is_on_floor():
		rotar()
		#gravedad
		velocity.y += 1100 * delta
	
	if is_on_floor():
		rotation = 0
		loking = Vector2.from_angle(rotation)
	
	#movimiento normal
	if not permiso_mover:
		move_and_slide()
		return
		
	var direction = Input.get_axis(izq, der)
	if direction:
		velocity.x = direction * SPEED
		loking = loking*direction
		last_direction = direction
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		loking = loking*last_direction
	
	#saltar
	if Input.is_action_just_pressed(\"arriba\") and is_on_floor():
		velocity.y = JUMP_VELOCITY
		audio_stream_player.play()
	
	if direction!=0:
		pivot.scale.x = sign(direction)
		if direction==-1:
			hitbox.position.x = -1
		
		if direction==1:
			hitbox.position.x = 0
	
	move_and_slide()
	
func _on_hurt_box_area_entered(area):
	if area.is_in_group(\"attack\"):
		area._on_enemy_hit(self)
		var damage = area.damage
		hp -= damage
		audio_stream_player_3.play()
		# match area.tipo:
		#	\"agua\":
		if hp <= 0:
			animated_sprit_reed.play(\"die\")
			audio_stream_player_4.play()
			dead_timer.wait_time = 1
			dead_timer.start()
			green_snake.puntos+=1
			world.save_data()

func _on_dead_timer_timeout():
	queue_free()
	get_tree().change_scene_to_file(\"res://scenes/general.tscn\")

func _on_attack_timer_timeout():
	permiso_idle = true
	permiso_atacar = true

func hurt(damage):
	hp -= damage
	audio_stream_player_3.play()
	# match area.tipo:
	#	\"agua\":
	if hp <= 0:
		animated_sprit_reed.play(\"die\")
		audio_stream_player_4.play()
		dead_timer.wait_time = 1
		dead_timer.start()
		green_snake.puntos+=1
		world.save_data()
"

[sub_resource type="Animation" id="Animation_vkw2x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_snmcr"]
resource_name = "die"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_5pm7j"]
resource_name = "idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tvdpw"]
_data = {
"RESET": SubResource("Animation_vkw2x"),
"die": SubResource("Animation_snmcr"),
"idle": SubResource("Animation_5pm7j")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rnyem"]
radius = 7.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2rkju"]
radius = 6.74157
height = 23.4192

[node name="red_snake" type="CharacterBody2D" groups=["atacable", "player_reed"]]
script = SubResource("GDScript_xq6l5")

[node name="Label2" type="Label" parent="."]
modulate = Color(0.0980392, 0.0980392, 0.0980392, 1)
texture_filter = 1
texture_repeat = 2
offset_left = -3.0
offset_top = -28.0
offset_right = 1119.0
offset_bottom = 29.0
scale = Vector2(0.359488, 0.360431)
theme = ExtResource("1_a6qy5")
text = "test"
script = ExtResource("1_82ye7")

[node name="Label" type="Label" parent="."]
texture_filter = 1
texture_repeat = 2
offset_left = -2.0
offset_top = -27.0
offset_right = 1120.0
offset_bottom = 30.0
scale = Vector2(0.319593, 0.320431)
theme = ExtResource("1_a6qy5")
text = "test"
script = ExtResource("1_82ye7")

[node name="Pivot" type="Node2D" parent="."]

[node name="AnimatedSpritReed" type="AnimatedSprite2D" parent="Pivot" groups=["atacable"]]
scale = Vector2(0.9, 0.9)
sprite_frames = ExtResource("2_qnjb4")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pivot/AnimatedSpritReed"]
libraries = {
"": SubResource("AnimationLibrary_tvdpw")
}

[node name="HurtBox" type="Area2D" parent="Pivot"]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_7ntqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/HurtBox"]
position = Vector2(5, 0)
shape = SubResource("CapsuleShape2D_rnyem")
debug_color = Color(0.94902, 0.137255, 0.458824, 0.419608)

[node name="DisableTimer" type="Timer" parent="Pivot/HurtBox"]
wait_time = 0.5
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugMenu2D" parent="CanvasLayer" instance=ExtResource("4_ncqrs")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3.55271e-15)
scale = Vector2(1.25, 0.934)
shape = SubResource("CapsuleShape2D_2rkju")

[node name="DeadTimer" type="Timer" parent="."]

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_t73wv")
volume_db = -10.0
bus = &"SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ligyf")
volume_db = -10.0
bus = &"SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_tx12c")
volume_db = -10.0
bus = &"SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_5urm0")
volume_db = -10.0
bus = &"SFX"

[connection signal="area_entered" from="Pivot/HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_entered" from="Pivot/HurtBox" to="Pivot/HurtBox" method="_on_area_entered" flags=18]
[connection signal="hurt" from="Pivot/HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="timeout" from="Pivot/HurtBox/DisableTimer" to="Pivot/HurtBox" method="_on_disable_timer_timeout" flags=18]
[connection signal="timeout" from="DeadTimer" to="." method="_on_dead_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
