[gd_scene load_steps=11 format=3 uid="uid://b6i8phvj5ixr3"]

[ext_resource type="SpriteFrames" uid="uid://j08g7gjt00m4" path="res://scenes/Snake/idle_animiation/snake.tres" id="2_qnjb4"]
[ext_resource type="Script" path="res://Utility/hurt_box.gd" id="3_7ntqe"]
[ext_resource type="PackedScene" uid="uid://bekvm2gch1soa" path="res://Menu/debug_menu_2d.tscn" id="4_ncqrs"]

[sub_resource type="GDScript" id="GDScript_xq6l5"]
script/source = "extends CharacterBody2D

var permiso_atacar = true
const SPEED = 200.0
var velocidad_ataque = 400
var angulo = 0
var loking = Vector2.RIGHT
var last_direction = 1
var up = Vector2.UP
var permiso_idle = true
const JUMP_VELOCITY = -500
@onready var hp = 20
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")
@onready var pivot = $Pivot
@onready var hitbox = $CollisionShape2D
@onready var posicion_hitbox = hitbox.get(\"position\")
@onready var green_snake = $\"../green_snake\"
@onready var world = $\"..\"

#que pasa ahora si que si o no
@onready var dead_timer = $DeadTimer
@onready var animated_sprit_reed = $Pivot/AnimatedSpritReed
@onready var attack_timer = $AttackTimer
@export  var puntos=0
#Attack
var BlueBall = preload(\"res://Utility/blue_attack.tscn\")
#poderes
@export var agua=0
@export var fuego=0
@export var trueno=0

func rotar():
	var sentido = Input.get_axis(\"rotar_izq\",\"rotar_der\")
	rotation += 0.1 * sentido
	loking = Vector2.from_angle(rotation)
	

func attack():
	var blueball_attack = BlueBall.instantiate()
	blueball_attack.set_collision_layer_value(3, true)
	var pivot = blueball_attack.get_node(\"%Pivot\")
	blueball_attack.target = loking
	blueball_attack.speed = velocidad_ataque
	pivot.scale.x = -sign(loking.x)
	if rotation>0:
		blueball_attack.position = global_position 
		pivot.rotation = loking.angle()
		if rotation>1.5707:
			pivot.scale.x = sign(loking.x)
	else:
		blueball_attack.position = global_position
	add_child(blueball_attack)


func _ready():
	pass

	
func _physics_process(delta):
	
	if hp>0 and permiso_idle:
		animated_sprit_reed.play(\"idle\")
	
	if Input.is_action_just_pressed(\"key_y\"):
		if permiso_atacar:
			permiso_idle = false
			animated_sprit_reed.play(\"attack\")
			permiso_atacar = false
			attack_timer.wait_time = 1
			attack_timer.start()
			attack()
		
	if not is_on_floor():
		rotar()
		#gravedad
		velocity.y += 1100 * delta
	
	if is_on_floor():
		rotation = 0
		loking = Vector2.from_angle(rotation)
	
	#movimiento normal
	var direction = Input.get_axis(\"key_left\", \"key_right\")
	if direction:
		velocity.x = direction * SPEED
		loking = loking*direction
		last_direction = direction
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		loking = loking*last_direction
	
	#saltar
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY
	
	if direction!=0:
		pivot.scale.x = sign(direction)
		if direction==-1:
			hitbox.position.x = -1
		
		if direction==1:
			hitbox.position.x = 0
	
	move_and_slide()
	
func _on_hurt_box_area_entered(area):
	if area.is_in_group(\"blue_ball\"):
		var damage = area.damage
		hp-=damage
		if hp<=0:
			animated_sprit_reed.play(\"die\")
			dead_timer.wait_time = 1
			dead_timer.start()
			green_snake.puntos+=1
			world.save_data()


func _on_dead_timer_timeout():
	queue_free()
	get_tree().change_scene_to_file(\"res://scenes/general.tscn\")

func _on_attack_timer_timeout():
	permiso_idle = true
	
"

[sub_resource type="Animation" id="Animation_vkw2x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_snmcr"]
resource_name = "die"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_5pm7j"]
resource_name = "idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tvdpw"]
_data = {
"RESET": SubResource("Animation_vkw2x"),
"die": SubResource("Animation_snmcr"),
"idle": SubResource("Animation_5pm7j")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rnyem"]
radius = 7.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2rkju"]
radius = 6.74157
height = 23.4192

[node name="red_snake" type="CharacterBody2D" groups=["atacable", "player_reed"]]
script = SubResource("GDScript_xq6l5")

[node name="Pivot" type="Node2D" parent="."]

[node name="AnimatedSpritReed" type="AnimatedSprite2D" parent="Pivot" groups=["atacable"]]
scale = Vector2(0.9, 0.9)
sprite_frames = ExtResource("2_qnjb4")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pivot/AnimatedSpritReed"]
libraries = {
"": SubResource("AnimationLibrary_tvdpw")
}

[node name="HurtBox" type="Area2D" parent="Pivot"]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_7ntqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/HurtBox"]
position = Vector2(5, 0)
shape = SubResource("CapsuleShape2D_rnyem")
debug_color = Color(0.94902, 0.137255, 0.458824, 0.419608)

[node name="DisableTimer" type="Timer" parent="Pivot/HurtBox"]
wait_time = 0.5
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugMenu2D" parent="CanvasLayer" instance=ExtResource("4_ncqrs")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3.55271e-15)
scale = Vector2(1.25, 0.934)
shape = SubResource("CapsuleShape2D_2rkju")

[node name="DeadTimer" type="Timer" parent="."]

[node name="AttackTimer" type="Timer" parent="."]

[connection signal="area_entered" from="Pivot/HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_entered" from="Pivot/HurtBox" to="Pivot/HurtBox" method="_on_area_entered" flags=18]
[connection signal="hurt" from="Pivot/HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="timeout" from="Pivot/HurtBox/DisableTimer" to="Pivot/HurtBox" method="_on_disable_timer_timeout" flags=18]
[connection signal="timeout" from="DeadTimer" to="." method="_on_dead_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
