[gd_scene load_steps=30 format=3 uid="uid://ci2pw58msbryp"]

[ext_resource type="Texture2D" uid="uid://r5cai70cmcem" path="res://assets/Green_Snake/snake_attack.png" id="1_h1iub"]
[ext_resource type="Texture2D" uid="uid://dok6rjya6dfum" path="res://assets/Green_Snake/snake_dead.png" id="2_0u2aw"]
[ext_resource type="Texture2D" uid="uid://dif0u47ievfyw" path="res://assets/Green_Snake/snake_idle.png" id="3_olhuc"]
[ext_resource type="AudioStream" uid="uid://cytyrhd6uqg35" path="res://sounds/sfx/Jump_03.wav" id="5_shs2v"]
[ext_resource type="Script" path="res://Scenes/Green_Snake/Area2D.gd" id="5_ypi4v"]
[ext_resource type="AudioStream" uid="uid://btjfbgefkp3q0" path="res://sounds/sfx/Explosion_00.wav" id="6_0dmft"]
[ext_resource type="AudioStream" uid="uid://dldorhcdl54io" path="res://sounds/sfx/Hit_01.wav" id="7_potn4"]
[ext_resource type="AudioStream" uid="uid://drieccv1ox0aw" path="res://sounds/sfx/Hero_Death_00.wav" id="8_4fwjs"]

[sub_resource type="GDScript" id="GDScript_dua3t"]
script/source = "extends CharacterBody2D

const SPEED = 200.0
var velocidad_ataque = 400
var permiso_atacar = true
var angulo = 0
var loking = Vector2.RIGHT
var last_direction = 1
var up = Vector2.UP
const JUMP_VELOCITY = -500
var  permiso_idle = true
@onready var hp = 20
@onready var animated_sprite_2d = $Pivot/AnimatedSprite2D
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")
@onready var pivot = $Pivot
@onready var hitbox = $CollisionShape2D
@onready var posicion_hitbox = hitbox.get(\"position\")
@onready var dead_timer = $DeadTimer
@onready var attack_timer = $AttackTimer
@export  var puntos=0
@onready var snake = $\"../Snake\"
@onready var world = $\"..\"
@onready var audio_stream_player = $AudioStreamPlayer
@onready var audio_stream_player_2 = $AudioStreamPlayer2
@onready var audio_stream_player_3 = $AudioStreamPlayer3
@onready var audio_stream_player_4 = $AudioStreamPlayer4


var BlueBall = preload(\"res://Utility/blue_attack.tscn\")

#poderes
@export var agua=0
@export var fuego=0
@export var trueno=0

func rotar():
	var sentido = Input.get_axis(\"key_O\",\"key_P\")
	rotation += 0.1 * sentido
	loking = Vector2.from_angle(rotation)
	

func attack():
	var blueball_attack = BlueBall.instantiate()
	blueball_attack.set_collision_layer_value(2, true)
	var pivot = blueball_attack.get_node(\"%Pivot\")
	blueball_attack.target = loking
	blueball_attack.speed = velocidad_ataque
	pivot.scale.x = -sign(loking.x)
	if rotation>0:
		blueball_attack.position = global_position
		pivot.rotation = loking.angle()
		if rotation>1.5707:
			pivot.scale.x = sign(loking.x)
	else:
		blueball_attack.position = global_position
	add_child(blueball_attack)

	

func _ready():
	pass

func _physics_process(delta):
	
	if hp>0 and permiso_idle:
		animated_sprite_2d.play(\"idle\")
	
		if Input.is_action_just_pressed(\"key_L\"):
			if permiso_atacar:
				permiso_idle = false
				animated_sprite_2d.play(\"attack\")
				permiso_atacar = false
				attack_timer.wait_time = 1
				attack_timer.start()
				attack()
				audio_stream_player_2.play()
		
	if not is_on_floor():
		rotar()
		#gravedad
		velocity.y += 1100 * delta
	
	if is_on_floor():
		rotation = 0
		loking = Vector2.from_angle(rotation)
	
	#movimiento normal
	var direction = Input.get_axis(\"key_A\", \"key_D\")
	if direction:
		velocity.x = direction * SPEED
		loking = loking*direction
		last_direction = direction
		
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		loking = loking*last_direction
	
	#saltar
	if Input.is_action_just_pressed(\"key_W\") and is_on_floor():
		velocity.y = JUMP_VELOCITY
		audio_stream_player.play()
		
	if direction!=0:
		pivot.scale.x = sign(direction)
		if direction==-1:
			hitbox.position.x = -1.5
		
		if direction==1:
			hitbox.position.x = 1.5
	
	
	move_and_slide()
	

func _on_hurt_box_green_area_entered(area):
	if area.is_in_group(\"blue_ball\"):
		var damage = area.damage
		hp-=damage
		audio_stream_player_3.play()
		if hp<=0:
			animated_sprite_2d.play(\"die\")
			audio_stream_player_4.play()
			dead_timer.wait_time = 1
			dead_timer.start()
			snake.puntos+=1
			world.save_data()

func _on_dead_timer_timeout():
	queue_free()
	get_tree().change_scene_to_file(\"res://scenes/general.tscn\")

func _on_attack_timer_timeout():
	permiso_idle = true



"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mqd24"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_oc4fp"]
atlas = ExtResource("1_h1iub")
region = Rect2(0, 0, 40, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwyfh"]
atlas = ExtResource("1_h1iub")
region = Rect2(40, 0, 40, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3lbj"]
atlas = ExtResource("1_h1iub")
region = Rect2(0, 29, 40, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct0l4"]
atlas = ExtResource("1_h1iub")
region = Rect2(40, 29, 40, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2u2y"]
atlas = ExtResource("1_h1iub")
region = Rect2(0, 58, 40, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6c3s"]
atlas = ExtResource("2_0u2aw")
region = Rect2(0, 0, 40, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_fql7i"]
atlas = ExtResource("2_0u2aw")
region = Rect2(40, 0, 40, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuodi"]
atlas = ExtResource("2_0u2aw")
region = Rect2(0, 29, 40, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_5idtx"]
atlas = ExtResource("2_0u2aw")
region = Rect2(40, 29, 40, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfmwp"]
atlas = ExtResource("2_0u2aw")
region = Rect2(0, 58, 40, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_30b12"]
atlas = ExtResource("3_olhuc")
region = Rect2(0, 0, 40, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrsa5"]
atlas = ExtResource("3_olhuc")
region = Rect2(40, 0, 40, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_52kxk"]
atlas = ExtResource("3_olhuc")
region = Rect2(0, 29, 40, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_087pb"]
atlas = ExtResource("3_olhuc")
region = Rect2(40, 29, 40, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsf5h"]
atlas = ExtResource("3_olhuc")
region = Rect2(0, 58, 40, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_utq5l"]
atlas = ExtResource("3_olhuc")
region = Rect2(40, 58, 40, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_eapfx"]
atlas = ExtResource("3_olhuc")
region = Rect2(0, 87, 40, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_df0ww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc4fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwyfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3lbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct0l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2u2y")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6c3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fql7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuodi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5idtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfmwp")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30b12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrsa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52kxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_087pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsf5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utq5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eapfx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lstcq"]
radius = 8.33333
height = 22.9172

[node name="green_snake" type="CharacterBody2D" groups=["atacable", "player_green"]]
position = Vector2(0, 6)
script = SubResource("GDScript_dua3t")

[node name="Pivot" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="HurtBoxGreen" type="Area2D" parent="Pivot" groups=["atacable"]]
position = Vector2(1, 0)
scale = Vector2(0.95, 0.95)
collision_layer = 0
collision_mask = 4
script = ExtResource("5_ypi4v")

[node name="DisableTimer" type="Timer" parent="Pivot/HurtBoxGreen"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/HurtBoxGreen"]
position = Vector2(7, -5)
scale = Vector2(1, 0.861695)
shape = SubResource("CapsuleShape2D_mqd24")
debug_color = Color(0.933333, 0.0980392, 0.596078, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pivot"]
position = Vector2(3, -5)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_df0ww")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -5)
scale = Vector2(1.12191, 0.9)
shape = SubResource("CapsuleShape2D_lstcq")

[node name="DeadTimer" type="Timer" parent="."]

[node name="AttackTimer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_shs2v")
volume_db = -10.0
bus = &"SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_0dmft")
volume_db = -10.0
bus = &"SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_potn4")
volume_db = -10.0
bus = &"SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_4fwjs")
volume_db = -10.0
bus = &"SFX"

[connection signal="area_entered" from="Pivot/HurtBoxGreen" to="." method="_on_hurt_box_green_area_entered"]
[connection signal="timeout" from="Pivot/HurtBoxGreen/DisableTimer" to="." method="_on_disable_timer_timeout"]
[connection signal="timeout" from="DeadTimer" to="." method="_on_dead_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
