[gd_scene load_steps=5 format=3 uid="uid://byt18gyrtmy7k"]

[ext_resource type="Theme" uid="uid://dlsdq41g5x1km" path="res://Menu/Main_Menu.tres" id="1_fo011"]
[ext_resource type="Script" path="res://Menu/main_menu.gd" id="2_4glys"]
[ext_resource type="PackedScene" uid="uid://c50tbrvq30c3w" path="res://scenes/World/world.tscn" id="3_gsgwp"]
[ext_resource type="PackedScene" uid="uid://datkwxa046xoe" path="res://scenes/general.tscn" id="3_tas2g"]

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fo011")
script = ExtResource("2_4glys")
scene2D = ExtResource("3_gsgwp")
scene3D = ExtResource("3_tas2g")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 5.24

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_fo011")
text = "Party Snakes  (DEMO)"
horizontal_alignment = 1
uppercase = true

[node name="Play3D" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Play 3D Map"

[node name="Play2D" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Play 2D Battle"

[node name="Exit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Exit"
